spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://mohsin123:1732544m@cluster0.fyxwu.mongodb.net/Snapchat?retryWrites=true&w=majority

spring.session.store-type=mongodb
spring.session.timeout=1d